/* 基础样式 */
:root {
  /* 主色调更新为更现代的配色 */
  --primary-color: #5D5FEF;
  --primary-light: #EEF0FF;
  --primary-dark: #4647B8;
  --secondary-color: #6C757D;
  
  /* 功能色调 */
  --success-color: #34D399;
  --danger-color: #F87171;
  --warning-color: #FBBF24;
  --info-color: #60A5FA;
  
  /* 中性色调 */
  --white: #FFFFFF;
  --gray-50: #F9FAFB;
  --gray-100: #F3F4F6;
  --gray-200: #E5E7EB;
  --gray-300: #D1D5DB;
  --gray-400: #9CA3AF;
  --gray-500: #6B7280;
  --gray-600: #4B5563;
  --gray-700: #374151;
  --gray-800: #1F2937;
  --gray-900: #111827;
  
  /* 字体系统 */
  --font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  
  /* 圆角和阴影 */
  --border-radius-sm: 4px;
  --border-radius: 8px;
  --border-radius-lg: 12px;
  --border-radius-xl: 16px;
  --border-radius-full: 9999px;
  
  --box-shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --box-shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --box-shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  
  /* 动画和过渡 */
  --transition-fast: all 0.2s ease;
  --transition: all 0.3s ease;
  --transition-slow: all 0.5s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  background-color: #ffffff;
  color: #000000;
  line-height: 1.6;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 24px;
  position: relative;
}

/* 头部样式 */
.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--gray-200);
}

.app-header h1 {
  font-size: 28px;
  font-weight: 700;
  color: var(--gray-900);
  letter-spacing: -0.5px;
  position: relative;
}

.app-header h1::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 40px;
  height: 3px;
  background: linear-gradient(90deg, var(--primary-color), var(--primary-light));
  border-radius: var(--border-radius-full);
}

/* 按钮样式 */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 18px;
  background-color: var(--white);
  color: var(--gray-700);
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  box-shadow: var(--box-shadow-sm);
  position: relative;
  overflow: hidden;
}

.btn::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
  background-image: radial-gradient(circle, #fff 10%, transparent 10.01%);
  background-repeat: no-repeat;
  background-position: 50%;
  transform: scale(10, 10);
  opacity: 0;
  transition: transform 0.5s, opacity 1s;
}

.btn:active::after {
  transform: scale(0, 0);
  opacity: 0.3;
  transition: 0s;
}

.btn:hover {
  background-color: var(--gray-100);
  transform: translateY(-2px);
  box-shadow: var(--box-shadow);
}

.btn-primary {
  background-color: var(--primary-color);
  color: var(--white);
  border: none;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  box-shadow: 0 4px 12px rgba(93, 95, 239, 0.3);
}

.btn-secondary {
  background-color: var(--gray-200);
  color: var(--gray-700);
  border: none;
}

.btn-secondary:hover {
  background-color: var(--gray-300);
}

.btn-danger {
  background-color: var(--danger-color);
  color: var(--white);
  border: none;
}

.btn-danger:hover {
  background-color: #ef4444;
  box-shadow: 0 4px 12px rgba(248, 113, 113, 0.3);
}

.btn-icon {
  padding: 10px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
}

.btn-add-todo {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 60px;
  height: 60px;
  background-color: var(--primary-color);
  color: var(--white);
  border: none;
  border-radius: 50%;
  font-size: 24px;
  cursor: pointer;
  box-shadow: var(--box-shadow-md);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
  z-index: 10;
}

.btn-add-todo:hover {
  background-color: var(--primary-dark);
  transform: translateY(-3px) rotate(90deg);
  box-shadow: var(--box-shadow-lg);
}

.btn-sm {
  padding: 6px 12px;
  font-size: 13px;
  border-radius: var(--border-radius-sm);
}

/* 标签页样式 */
.tabs {
  display: flex;
  margin-bottom: 24px;
  border-bottom: 1px solid var(--gray-200);
  position: relative;
}

.tab-btn {
  padding: 12px 20px;
  background: none;
  border: none;
  color: var(--gray-500);
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  position: relative;
}

.tab-btn::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--primary-color);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.tab-btn:hover {
  color: var(--primary-color);
}

.tab-btn.active {
  color: var(--primary-color);
}

.tab-btn.active::after {
  transform: scaleX(1);
}

.tab-content {
  display: block;
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.tab-content.hidden {
  display: none;
}

/* 待办事项列表样式 */
.todo-list {
  margin-top: 16px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 16px;
}

.todo-item {
  background-color: var(--white);
  border-radius: var(--border-radius);
  padding: 14px;
  box-shadow: var(--box-shadow);
  display: flex;
  flex-direction: column;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
  border: 1px solid var(--gray-100);
  height: 100%;
  backface-visibility: hidden;
}

.todo-item:hover {
  transform: translateY(-3px);
  box-shadow: var(--box-shadow-md);
  border-color: var(--gray-200);
}

.todo-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 4px;
  width: 100%;
  transition: var(--transition);
}

.todo-item.priority-高::before {
  background: linear-gradient(to right, var(--danger-color), #ff8a8a);
}

.todo-item.priority-中::before {
  background: linear-gradient(to right, var(--warning-color), #ffe08a);
}

.todo-item.priority-低::before {
  background: linear-gradient(to right, var(--success-color), #86efac);
}

.todo-content {
  flex-grow: 1;
  padding: 8px 0;
}

.todo-title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--gray-800);
  line-height: 1.3;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  max-height: 42px;
  padding-right: 80px; /* 为右上角按钮留出空间 */
}

.todo-description {
  font-size: 14px;
  color: var(--gray-600);
  margin-bottom: 12px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 1.4;
  max-height: 40px;
  position: relative;
}

.todo-meta {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  color: var(--gray-500);
  font-size: 12px;
  margin-bottom: 0; /* 去掉底部留白 */
  padding-bottom: 0; /* 去掉底部留白 */
  border-bottom: none; /* 移除底部边框 */
}

.todo-due-date, .todo-category, .todo-type, .todo-collaborator, .todo-completed-time {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  background-color: var(--gray-50);
  padding: 4px 8px;
  border-radius: var(--border-radius-full);
  transition: var(--transition);
}

.todo-due-date:hover, .todo-category:hover, .todo-type:hover, .todo-collaborator:hover {
  background-color: var(--gray-100);
  transform: translateY(-1px);
}

.todo-due-date i, .todo-category i, .todo-type i, .todo-collaborator i, .todo-completed-time i {
  font-size: 12px;
  color: var(--gray-400);
}

.todo-due-date {
  color: var(--primary-dark);
}

.todo-category {
  color: var(--info-color);
}

.todo-type {
  color: var(--secondary-color);
}

.todo-collaborator {
  color: var(--warning-color);
}

.todo-completed-time {
  color: var(--success-color);
}

.todo-actions {
  position: absolute;
  top: 12px;
  right: 12px;
  display: flex;
  gap: 6px; /* 增加按钮间距 */
  z-index: 5;
}

.todo-action-btn {
  background: none;
  border: none;
  color: var(--gray-600);
  font-size: 16px;
  cursor: pointer;
  padding: 0;
  border-radius: 50%; /* 所有按钮都是圆形 */
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  width: 32px; /* 增大尺寸 */
  height: 32px; /* 增大尺寸 */
  background-color: rgba(255, 255, 255, 0.9); /* 添加背景色 */
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); /* 添加阴影 */
}

.todo-action-btn::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
  background-image: radial-gradient(circle, rgba(255,255,255,0.3) 10%, transparent 10.01%);
  background-repeat: no-repeat;
  background-position: 50%;
  transform: scale(10, 10);
  opacity: 0;
  transition: transform 0.3s, opacity 0.8s;
}

.todo-action-btn:active::after {
  transform: scale(0, 0);
  opacity: 0.3;
  transition: 0s;
}

.todo-action-btn:hover {
  color: var(--primary-color);
  background-color: var(--primary-light);
  transform: translateY(-2px);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
}

.todo-action-btn.delete:hover {
  color: var(--danger-color);
  background-color: rgba(220, 53, 69, 0.1);
  box-shadow: 0 3px 6px rgba(220, 53, 69, 0.2);
}

.todo-action-btn.complete {
  color: #fff;
  background-color: var(--success-color);
  padding: 0;
  font-weight: 500;
  font-size: 14px;
  border-radius: 50%; /* 圆形按钮 */
  box-shadow: 0 2px 4px rgba(40, 167, 69, 0.2);
  width: 36px; /* 增大尺寸 */
  height: 36px; /* 增大尺寸 */
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 4px;
}

.todo-action-btn.complete:hover {
  background-color: #218838;
  box-shadow: 0 4px 10px rgba(40, 167, 69, 0.4);
  transform: translateY(-3px) scale(1.05);
}

.todo-action-btn.complete i {
  font-size: 18px; /* 增大图标 */
}

.todo-action-btn.complete span {
  display: none; /* 隐藏"完成"文字，只保留图标 */
}

.todo-action-btn i {
  transition: transform 0.2s ease;
}

.todo-action-btn:hover i {
  transform: scale(1.2);
}

/* 空状态样式 */
.empty-state {
  text-align: center;
  padding: 40px;
  color: var(--gray-500);
}

.empty-state i {
  font-size: 48px;
  margin-bottom: 16px;
  opacity: 0.6;
}

/* 模态框样式 */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 100;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  background-color: var(--white);
  border-radius: var(--border-radius);
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  z-index: 110;
  opacity: 0;
  visibility: hidden;
  transition: transform 0.3s ease, opacity 0.3s ease, visibility 0.3s;
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
  visibility: visible;
}

.modal-content {
  position: relative;
}

.modal-header {
  padding: 16px 20px;
  border-bottom: 1px solid var(--gray-200);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h2 {
  font-size: 18px;
  font-weight: 600;
}

.close-btn {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: var(--gray-600);
  transition: var(--transition);
}

.close-btn:hover {
  color: var(--danger-color);
}

.modal-body {
  padding: 20px;
}

/* 表单样式 */
.form-group {
  margin-bottom: 16px;
}

.form-group label {
  font-weight: bold;
  margin-bottom: 8px;
  display: block;
}

input[type="text"], input[type="datetime-local"], textarea, select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  transition: border-color 0.3s;
}

input[type="text"]:focus, input[type="datetime-local"]:focus, textarea:focus, select:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

textarea {
  resize: vertical;
  min-height: 100px;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-primary:hover {
  background-color: darken(var(--primary-color), 10%);
}

.form-check {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  cursor: pointer;
}

.form-check-input {
  width: 18px;
  height: 18px;
  margin-right: 10px;
  border: 1px solid var(--gray-400);
  border-radius: 4px;
  transition: var(--transition);
  appearance: none;
  background-color: var(--white);
  cursor: pointer;
  position: relative;
}

.form-check-input:checked {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.form-check-input:checked::after {
  content: '';
  position: absolute;
  left: 6px;
  top: 3px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.form-check-input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(93, 95, 239, 0.15);
  outline: none;
}

.form-check-label {
  font-size: 14px;
  color: var(--gray-700);
  user-select: none;
}

.input-group {
  display: flex;
  align-items: center;
  width: 100%;
}

.input-group .form-control {
  flex: 1;
  border-radius: var(--border-radius) 0 0 var(--border-radius);
}

.input-group .btn {
  border-radius: 0 var(--border-radius) var(--border-radius) 0;
  margin-left: -1px;
}

.input-group-text {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  font-size: 15px;
  font-weight: 400;
  color: var(--gray-700);
  text-align: center;
  background-color: var(--gray-100);
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius);
}

.input-group .input-group-text:first-child {
  border-radius: var(--border-radius) 0 0 var(--border-radius);
}

.input-group .input-group-text:last-child {
  border-radius: 0 var(--border-radius) var(--border-radius) 0;
}

.input-group .form-control:not(:first-child) {
  border-radius: 0 var(--border-radius) var(--border-radius) 0;
}

.input-group .form-control:not(:last-child) {
  border-radius: var(--border-radius) 0 0 var(--border-radius);
}

/* 表单验证样式 */
.form-control.is-invalid {
  border-color: var(--danger-color);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23EF4444' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Ccircle cx='12' cy='12' r='10'%3E%3C/circle%3E%3Cline x1='12' y1='8' x2='12' y2='12'%3E%3C/line%3E%3Cline x1='12' y1='16' x2='12.01' y2='16'%3E%3C/line%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 16px;
  padding-right: 40px;
}

.form-control.is-invalid:focus {
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.15);
}

.invalid-feedback {
  display: none;
  width: 100%;
  margin-top: 5px;
  font-size: 13px;
  color: var(--danger-color);
}

.form-control.is-invalid + .invalid-feedback {
  display: block;
}

.form-control.is-valid {
  border-color: var(--success-color);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%2310B981' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M22 11.08V12a10 10 0 1 1-5.93-9.14'%3E%3C/path%3E%3Cpolyline points='22 4 12 14.01 9 11.01'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 16px;
  padding-right: 40px;
}

.form-control.is-valid:focus {
  box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.15);
}

.valid-feedback {
  display: none;
  width: 100%;
  margin-top: 5px;
  font-size: 13px;
  color: var(--success-color);
}

.form-control.is-valid + .valid-feedback {
  display: block;
}

/* 预览区域样式 */
.preview-section {
  margin-top: 2rem;
  margin-bottom: 2rem;
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: all 0.5s ease-in-out;
}

.preview-section.active {
  opacity: 1;
  max-height: 500px;
}

.preview-card {
  background: linear-gradient(145deg, #ffffff, #f5f8ff);
  border-radius: 16px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(226, 232, 240, 0.8);
  transition: all 0.3s ease;
}

.preview-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

.preview-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 6px;
  height: 100%;
  background: linear-gradient(to bottom, #4299e1, #667eea);
  border-radius: 3px 0 0 3px;
}

.preview-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #2d3748;
  margin-bottom: 0.75rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px dashed #e2e8f0;
}

.preview-priority {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.preview-priority.high {
  background-color: rgba(245, 101, 101, 0.1);
  color: #e53e3e;
  border: 1px solid rgba(245, 101, 101, 0.3);
}

.preview-priority.medium {
  background-color: rgba(237, 137, 54, 0.1);
  color: #dd6b20;
  border: 1px solid rgba(237, 137, 54, 0.3);
}

.preview-priority.low {
  background-color: rgba(72, 187, 120, 0.1);
  color: #38a169;
  border: 1px solid rgba(72, 187, 120, 0.3);
}

.preview-content {
  color: #4a5568;
  margin-bottom: 1rem;
  line-height: 1.6;
}

.preview-date {
  display: flex;
  align-items: center;
  color: #718096;
  font-size: 0.875rem;
  margin-bottom: 1.5rem;
}

.preview-date i {
  margin-right: 0.5rem;
  color: #4299e1;
}

.preview-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.preview-btn {
  padding: 0.5rem 1.25rem;
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.875rem;
  transition: all 0.2s;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.preview-btn i {
  margin-right: 0.5rem;
}

.preview-btn.confirm {
  background-color: #4299e1;
  color: white;
  border: none;
}

.preview-btn.confirm:hover {
  background-color: #3182ce;
  transform: translateY(-2px);
}

.preview-btn.edit {
  background-color: white;
  color: #4a5568;
  border: 1px solid #e2e8f0;
}

.preview-btn.edit:hover {
  background-color: #f7fafc;
  border-color: #cbd5e0;
  transform: translateY(-2px);
}

/* 错误提示框 */
.error-box {
  margin-top: 10px;
  padding: 12px;
  background-color: #fff3f3;
  border: 1px solid var(--danger-color);
  border-radius: var(--border-radius);
  color: var(--danger-color);
  font-size: 14px;
}

.hidden {
  display: none;
}

/* 输入区域样式 */
.input-section {
  margin-bottom: 20px;
}

.input-section label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--gray-700);
}

.input-section textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius);
  font-size: 14px;
  min-height: 100px;
  margin-bottom: 12px;
  transition: var(--transition);
}

.input-section textarea:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 0 3px rgba(74, 108, 250, 0.15);
}

/* 信息提示框样式 */
.info-box {
  margin: 15px 0;
  padding: 12px;
  background-color: var(--primary-light);
  border-radius: var(--border-radius);
  border-left: 4px solid var(--primary-color);
  font-size: 14px;
  color: var(--gray-700);
}

.info-box p {
  margin: 0;
  line-height: 1.5;
}

.form-text {
  display: block;
  margin-top: 5px;
  font-size: 12px;
  color: var(--gray-600);
}

/* 状态容器样式 */
/* 响应式设计 */
@media (max-width: 768px) {
  .app-container {
    padding: 16px;
  }
  
  .todo-description {
    max-width: 250px;
  }
  
  .btn-add-todo {
    right: 20px;
    bottom: 20px;
  }
}

/* Toast提示 */
.toast {
  position: fixed;
  top: 20px;
  right: 20px;
  min-width: 250px;
  max-width: 350px;
  padding: 12px 16px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 9999;
  transform: translateY(-20px);
  opacity: 0;
  transition: all 0.3s ease;
}

.toast.show {
  transform: translateY(0);
  opacity: 1;
}

.toast-content {
  display: flex;
  align-items: center;
}

.toast-content i {
  margin-right: 12px;
  font-size: 20px;
}

.toast-success {
  background-color: #d4edda;
  color: #155724;
  border-left: 4px solid #28a745;
}

.toast-error {
  background-color: #f8d7da;
  color: #721c24;
  border-left: 4px solid #dc3545;
}

.toast-warning {
  background-color: #fff3cd;
  color: #856404;
  border-left: 4px solid #ffc107;
}

.toast-info {
  background-color: #d1ecf1;
  color: #0c5460;
  border-left: 4px solid #17a2b8;
}

/* 日期筛选样式 */
.filter-section {
  margin-bottom: 15px;
  padding: 12px 15px;
  background-color: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.date-filter {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.date-filter label {
  font-weight: 500;
  color: var(--gray-700);
  margin-right: 5px;
}

.date-picker {
  padding: 6px 10px;
  border: 1px solid var(--gray-300);
  border-radius: 4px;
  font-size: 14px;
  color: var(--gray-800);
  background-color: var(--white);
  transition: var(--transition);
}

.date-picker:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(74, 108, 250, 0.25);
}

.btn-sm {
  padding: 5px 10px;
  font-size: 14px;
  border-radius: 4px;
}

/* 完成时间样式 */
.todo-completed-time {
  display: flex;
  align-items: center;
  font-size: 13px;
  color: var(--success-color);
  margin-top: 5px;
}

.todo-completed-time i {
  margin-right: 5px;
}

/* 页脚样式 */
.app-footer {
  text-align: center;
  padding: 15px 0;
  margin-top: 30px;
  color: var(--gray-600);
  font-size: 14px;
  border-top: 1px solid var(--gray-300);
  background-color: var(--gray-100);
  border-radius: 0 0 var(--border-radius) var(--border-radius);
}

.app-footer p {
  margin: 0;
}

/* 卡片样式 */
.card {
  background-color: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  overflow: hidden;
  transition: var(--transition);
  border: 1px solid var(--gray-200);
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: var(--box-shadow-md);
}

.card-header {
  padding: 16px 20px;
  border-bottom: 1px solid var(--gray-200);
  background-color: var(--white);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-title {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: var(--gray-800);
}

.card-subtitle {
  margin: 4px 0 0;
  font-size: 14px;
  color: var(--gray-500);
}

.card-body {
  padding: 20px;
  flex: 1;
}

.card-footer {
  padding: 16px 20px;
  border-top: 1px solid var(--gray-200);
  background-color: var(--gray-50);
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

/* 待办事项卡片样式 */
.todo-card {
  margin-bottom: 20px;
  position: relative;
  overflow: visible;
}

.todo-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background-color: var(--gray-300);
  border-radius: var(--border-radius) 0 0 var(--border-radius);
}

.todo-card.priority-high::before {
  background-color: var(--danger-color);
}

.todo-card.priority-medium::before {
  background-color: var(--warning-color);
}

.todo-card.priority-low::before {
  background-color: var(--success-color);
}

.todo-card .card-body {
  padding-left: 24px;
}

.todo-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--gray-800);
  display: flex;
  align-items: center;
  gap: 8px;
}

.todo-title i {
  font-size: 16px;
  color: var(--gray-500);
}

.todo-description {
  margin-bottom: 16px;
  color: var(--gray-600);
  line-height: 1.5;
}

.todo-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-bottom: 12px;
  font-size: 13px;
}

.todo-meta-item {
  display: flex;
  align-items: center;
  color: var(--gray-600);
  gap: 6px;
}

.todo-meta-item i {
  color: var(--gray-500);
  font-size: 16px;
}

.todo-collaborator {
  display: inline-flex;
  align-items: center;
  padding: 4px 10px;
  background-color: rgba(93, 95, 239, 0.1);
  color: var(--primary-color);
  border-radius: 20px;
  font-size: 13px;
  font-weight: 500;
  margin-top: 12px;
}

.todo-collaborator i {
  margin-right: 6px;
  font-size: 14px;
}

.todo-actions {
  display: flex;
  gap: 8px;
  margin-top: 16px;
}

/* 模态框样式 */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background-color: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow-lg);
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transform: translateY(20px);
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.modal-overlay.active .modal {
  transform: translateY(0);
  opacity: 1;
}

.modal-header {
  padding: 20px 24px;
  border-bottom: 1px solid var(--gray-200);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-title {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
  color: var(--gray-800);
}

.modal-close {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--gray-500);
  font-size: 24px;
  transition: var(--transition);
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.modal-close:hover {
  background-color: var(--gray-100);
  color: var(--gray-700);
}

.modal-body {
  padding: 24px;
  overflow-y: auto;
  max-height: calc(90vh - 140px);
}

.modal-footer {
  padding: 16px 24px;
  border-top: 1px solid var(--gray-200);
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  background-color: var(--gray-50);
}

/* 解析状态样式 */
.parse-result {
  margin: 20px 0;
}

.parse-status {
  margin-bottom: 15px;
  padding: 12px 16px;
  border-radius: var(--border-radius);
  font-size: 14px;
  position: relative;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 10px;
}

.parse-status::before {
  content: '';
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: currentColor;
  opacity: 0.2;
}

/* 解析状态颜色 */
.parse-status.parsing {
  background-color: rgba(59, 130, 246, 0.1);
  color: var(--info-color);
}

.parse-status.processing {
  background-color: rgba(93, 95, 239, 0.1);
  color: var(--primary-color);
}

.parse-status.completed {
  background-color: rgba(16, 185, 129, 0.1);
  color: var(--success-color);
}

.parse-status.error {
  background-color: rgba(239, 68, 68, 0.1);
  color: var(--danger-color);
}

/* 预览卡片动画 */
@keyframes previewFadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.preview-card {
  animation: previewFadeIn 0.5s ease forwards;
}

/* 工具提示样式 */
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltip-text {
  visibility: hidden;
  width: auto;
  min-width: 120px;
  max-width: 250px;
  background-color: var(--gray-800);
  color: var(--white);
  text-align: center;
  border-radius: 6px;
  padding: 8px 12px;
  position: absolute;
  z-index: 1001;
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s;
  font-size: 13px;
  font-weight: 400;
  pointer-events: none;
  white-space: nowrap;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.tooltip .tooltip-text::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: var(--gray-800) transparent transparent transparent;
}

.tooltip:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

.tooltip-top {
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%);
}

.tooltip-bottom {
  top: 125%;
  left: 50%;
  transform: translateX(-50%);
}

.tooltip-bottom::after {
  bottom: 100%;
  top: auto;
  border-color: transparent transparent var(--gray-800) transparent;
}

.tooltip-left {
  top: 50%;
  right: 125%;
  transform: translateY(-50%);
}

.tooltip-left::after {
  top: 50%;
  left: 100%;
  margin-left: 0;
  margin-top: -5px;
  border-color: transparent transparent transparent var(--gray-800);
}

.tooltip-right {
  top: 50%;
  left: 125%;
  transform: translateY(-50%);
}

.tooltip-right::after {
  top: 50%;
  right: 100%;
  left: auto;
  margin-left: 0;
  margin-top: -5px;
  border-color: transparent var(--gray-800) transparent transparent;
}

/* 加载动画 */
.loader {
  display: inline-block;
  width: 24px;
  height: 24px;
  border: 3px solid rgba(93, 95, 239, 0.2);
  border-radius: 50%;
  border-top-color: var(--primary-color);
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.loader-sm {
  width: 16px;
  height: 16px;
  border-width: 2px;
}

.loader-lg {
  width: 36px;
  height: 36px;
  border-width: 4px;
}

/* 响应式设计 */
@media (max-width: 992px) {
  .container {
    max-width: 100%;
    padding: 0 20px;
  }
  
  .app-header {
    padding: 16px 20px;
  }
  
  .app-title {
    font-size: 24px;
  }
  
  .todo-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .app-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }
  
  .app-actions {
    width: 100%;
    justify-content: space-between;
  }
  
  .todo-grid {
    grid-template-columns: 1fr;
  }
  
  .tabs {
    overflow-x: auto;
    white-space: nowrap;
    padding-bottom: 5px;
  }
  
  .modal {
    width: 95%;
  }
  
  .todo-meta {
    flex-direction: column;
    gap: 10px;
  }
}

@media (max-width: 576px) {
  .app-header {
    padding: 16px;
  }
  
  .app-title {
    font-size: 22px;
  }
  
  .btn-add-todo {
    width: 50px;
    height: 50px;
    font-size: 20px;
    bottom: 20px;
    right: 20px;
  }
  
  .modal-body {
    padding: 16px;
  }
  
  .modal-header,
  .modal-footer {
    padding: 16px;
  }
  
  .form-group {
    margin-bottom: 16px;
  }
  
  .form-control {
    padding: 10px 14px;
  }
}

/* 暗色模式支持 */
@media (prefers-color-scheme: dark) {
  :root {
    --white: #1a1a1a;
    --black: #ffffff;
    --gray-50: #242424;
    --gray-100: #2a2a2a;
    --gray-200: #323232;
    --gray-300: #3e3e3e;
    --gray-400: #5c5c5c;
    --gray-500: #787878;
    --gray-600: #a0a0a0;
    --gray-700: #d1d1d1;
    --gray-800: #e8e8e8;
    --gray-900: #f5f5f5;
    
    --primary-color: #7678ff;
    --primary-dark: #5D5FEF;
    --primary-light: #9a9cff;
    
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --info-color: #3b82f6;
    
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    --box-shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.25);
    --box-shadow-md: 0 6px 12px rgba(0, 0, 0, 0.3);
    --box-shadow-lg: 0 10px 20px rgba(0, 0, 0, 0.35);
  }
  
  .card {
    border-color: var(--gray-300);
  }
  
  .btn {
    border-color: var(--gray-400);
  }
  
  .form-control,
  .form-select {
    background-color: var(--gray-100);
    border-color: var(--gray-400);
    color: var(--gray-700);
  }
  
  .form-control::placeholder {
    color: var(--gray-500);
  }
  
  .modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
  }
  
  .parse-status.parsing {
    background-color: rgba(59, 130, 246, 0.15);
  }
  
  .parse-status.processing {
    background-color: rgba(93, 95, 239, 0.15);
  }
  
  .parse-status.completed {
    background-color: rgba(16, 185, 129, 0.15);
  }
  
  .parse-status.error {
    background-color: rgba(239, 68, 68, 0.15);
  }
}

/* 打印样式 */
@media print {
  .app-header,
  .app-actions,
  .btn-add-todo,
  .todo-actions,
  .app-footer {
    display: none !important;
  }
  
  .container {
    max-width: 100%;
    padding: 0;
  }
  
  .todo-card {
    break-inside: avoid;
    page-break-inside: avoid;
    box-shadow: none;
    border: 1px solid #ddd;
  }
  
  body {
    font-size: 12pt;
    line-height: 1.5;
  }
  
  .todo-title {
    font-size: 16pt;
  }
  
  .todo-description {
    font-size: 12pt;
  }
}

/* API密钥输入框样式优化 */
#apiKey {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  transition: border-color 0.3s;
}

#apiKey:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.small-text {
  font-size: 12px;
  color: var(--gray-600);
  margin-top: 4px;
}

/* 主题样式 */
.light-theme {
  background-color: #ffffff;
  color: #000000;
}

.dark-theme {
  background-color: #000000;
  color: #ffffff;
}

/* 更新背景颜色和字体颜色 */
body.light-theme {
  background-color: #ffffff;
  color: #000000;
}
body.dark-theme {
  background-color: #000000;
  color: #ffffff;
}

/* 新按钮样式 */
.info-btn {
  background-color: transparent;
  border: none;
  color: #007bff;
  cursor: pointer;
  font-size: 14px;
  margin-right: 10px;
  transition: color 0.3s;
}

.info-btn:hover {
  color: #0056b3;
}
