<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智能备忘录</title>
    <!-- 引入CSS文件 -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <!-- 引入字体图标 -->
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- 引入Bootstrap图标 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
    <div class="app-container">
        <!-- 头部区域 -->
        <header class="app-header">
            <h1>智能备忘录</h1>
            <button class="info-btn" title="我当然知道！但就这已经用掉两个PRO账号了！">为什么这么丑？！</button>
            <button id="settingsBtn" class="btn btn-icon">
                <i class="fas fa-cog"></i>
            </button>
        </header>

        <!-- 主要内容区域 -->
        <main class="app-main">
            <!-- 标签页切换 -->
            <div class="tabs">
                <button class="tab-btn active" data-tab="ongoing">进行中</button>
                <button class="tab-btn" data-tab="completed">已完成</button>
            </div>

            <!-- 待办事项列表 -->
            <div class="tab-content" id="ongoing-content">
                <div class="todo-list" id="todoList">
                    <!-- 待办事项将通过JavaScript动态加载 -->
                    <div class="empty-state">
                        <i class="fas fa-clipboard-list"></i>
                        <p>暂无进行中的待办事项</p>
                    </div>
                </div>
            </div>

            <div class="tab-content hidden" id="completed-content">
                <div class="filter-section">
                    <div class="date-filter">
                        <label for="completedDateFilter">按完成日期筛选:</label>
                        <input type="date" id="completedDateFilter" class="date-picker">
                        <button id="applyDateFilter" class="btn btn-sm btn-primary">应用</button>
                        <button id="clearDateFilter" class="btn btn-sm btn-secondary">清除</button>
                    </div>
                </div>
                <div class="todo-list" id="completedList">
                    <!-- 已完成事项将通过JavaScript动态加载 -->
                    <div class="empty-state">
                        <i class="fas fa-check-circle"></i>
                        <p>暂无已完成的待办事项</p>
                    </div>
                </div>
            </div>

            <!-- 添加待办按钮 -->
            <button id="addTodoBtn" class="btn-add-todo">
                <i class="fas fa-plus"></i>
            </button>
        </main>

        <!-- 模态框：设置 -->
        <div class="modal" id="settingsModal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>设置</h2>
                    <button class="close-btn">&times;</button>
                </div>
                <div class="modal-body">
                    <form id="settingsForm">
                        <div class="form-group">
                            <label for="modelName">AI模型名称</label>
                            <select id="modelName" required>
                                <option value="" disabled selected>请选择或输入模型</option>
                                <option value="deepseek-ai/DeepSeek-V3">DeepSeek-V3</option>
                                <option value="deepseek-ai/DeepSeek-R1">DeepSeek-R1</option>
                                <option value="Qwen/Qwen2.5-7B-Instruct">Qwen2.5-7B-Instruct</option>
                                <option value="THUDM/glm-4-9b-chat">GLM-4-9B-Chat</option>
                                <option value="custom">自定义模型...</option>
                            </select>
                            <input type="text" id="customModelName" placeholder="请输入自定义模型名称" style="display:none; margin-top:8px;">
                        </div>
                        <div class="info-box">
                            <p>提示：需要使用SiliconFlow支持的大语言模型。API端点已配置为：https://api.siliconflow.cn/v1/chat/completions</p>
                        </div>
                        <div class="form-group">
                            <label for="apiKey">API密钥</label>
                            <input type="password" id="apiKey" placeholder="请输入SiliconFlow的API密钥" required>
                            <small class="form-text">请在SiliconFlow网站获取API密钥</small>
                        </div>
                        <button type="submit" id="saveSettingsBtn" class="btn btn-primary">保存设置</button>
                    </form>
                </div>
            </div>
        </div>

        <!-- 模态框：创建/编辑待办 -->
        <div class="modal" id="todoModal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 id="todoModalTitle">创建待办事项</h2>
                    <button class="close-btn">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="input-section">
                        <label for="todoText">输入自然语言描述</label>
                        <textarea id="todoText" placeholder="例如：明天下午3点提醒我去开会，优先级高"></textarea>
                        <button id="parseBtn" class="btn btn-primary">解析</button>
                    </div>
                    
                    <div id="parseResult" class="parse-result">
                        <div id="parseStatus" class="parse-status hidden">正在等待输入...</div>
                        
                        <!-- 预览区域 -->
                        <div id="previewSection" class="preview-section hidden">
                            <h3>解析结果预览</h3>
                            <div class="preview-card">
                                <h2 id="previewTitle" class="preview-title">待办标题</h2>
                                <span id="previewPriority" class="preview-priority medium">中</span>
                                <p id="previewContent" class="preview-content">待办内容</p>
                                <div class="preview-date">
                                    <i class="fas fa-calendar-alt"></i>
                                    <span id="previewDate">截止日期</span>
                                </div>
                                <div class="preview-type">
                                    <i class="fas fa-tag"></i>
                                    <span id="previewType">待办类型</span>
                                </div>
                                <div class="preview-collaborator">
                                    <i class="fas fa-users"></i>
                                    <span id="previewCollaborator">协作方</span>
                                </div>
                                <div class="preview-actions">
                                    <button id="confirmPreviewBtn" class="preview-btn confirm">
                                        <i class="fas fa-check"></i>确认
                                    </button>
                                    <button id="editPreviewBtn" class="preview-btn edit">
                                        <i class="fas fa-edit"></i>编辑
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div id="todoFormSection" class="hidden">
                        <form id="todoForm">
                            <input type="hidden" id="todoId">
                            <input type="hidden" id="todoDueDateRaw">
                            <div class="form-group">
                                <label for="todoTitle">标题</label>
                                <input type="text" id="todoTitle" required>
                            </div>
                            <div class="form-group">
                                <label for="todoContent">详细内容</label>
                                <textarea id="todoContent"></textarea>
                            </div>
                            <div class="form-group">
                                <label for="todoDueDate">截止日期</label>
                                <input type="datetime-local" id="todoDueDate">
                            </div>
                            <div class="form-group">
                                <label for="todoPriority">优先级</label>
                                <select id="todoPriority">
                                    <option value="高">高</option>
                                    <option value="中" selected>中</option>
                                    <option value="低">低</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="todoCategory">分类</label>
                                <input type="text" id="todoCategory" placeholder="可选">
                            </div>
                            <div class="form-group">
                                <label for="todoCollaborator">协作方</label>
                                <input type="text" id="todoCollaborator" placeholder="与您一起完成任务的人员或部门">
                            </div>
                            <div class="form-group">
                                <label for="todoType">待办类型</label>
                                <select id="todoType">
                                    <option value="">请选择类型</option>
                                    <option value="会议">会议</option>
                                    <option value="任务">任务</option>
                                    <option value="提醒">提醒</option>
                                    <option value="学习">学习</option>
                                    <option value="购物">购物</option>
                                    <option value="其他">其他</option>
                                </select>
                            </div>
                            <button type="submit" id="saveButton" class="btn btn-primary">保存待办</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- 确认删除模态框 -->
        <div class="modal" id="confirmDeleteModal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>确认删除</h2>
                    <button class="close-btn">&times;</button>
                </div>
                <div class="modal-body">
                    <p>确定要删除这个待办事项吗？</p>
                    <div class="btn-group">
                        <button id="confirmDeleteBtn" class="btn btn-danger">删除</button>
                        <button id="cancelDeleteBtn" class="btn">取消</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- 警告提示模态框 -->
        <div class="modal" id="alertModal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>提示</h2>
                    <button class="close-btn">&times;</button>
                </div>
                <div class="modal-body">
                    <p id="alertMessage"></p>
                    <button id="alertOkBtn" class="btn btn-primary">确定</button>
                </div>
            </div>
        </div>

        <!-- 遮罩层 -->
        <div class="modal-overlay"></div>
    </div>

    <!-- 页脚区域 -->
    <footer class="app-footer">
        <p>智能备忘录 V1.0.4 | &copy; 2025</p>
    </footer>

    <!-- 引入JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
